<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ECommerce</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/877bdaa05b.js" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    tailwind.config = {
        theme: {
            screen: {
                sm: "480px",
                md: "768px",
                lg: "1050px",
                xl: "1440px"
            },
            extend: {
                colors: {
                    bglogo: '#018793',
                    bgheadingbar: '#eeeeee',
                    paleGreen: '#A5E3B9',
                    darkGreen: "#004C3F",
                    honeydew: '#F3FCF4',
                    secondaryGreen: "#008060",
                }
            }
        }
    }
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
